{
  "name": "cicd_test",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/yhu-EleMech/CICD_test#readme",
  "bugs": {
    "url": "https://github.com/yhu-EleMech/CICD_test/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yhu-EleMech/CICD_test.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Running tests...\" && exit 0"
  }
}
